{
  "name": "django-marmut",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "alpinejs": "^3.13.10"
  }
}
